<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="David" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.ico?v=0.4.5.2" />






<meta name="description" content="在这一年里，一大半的时间都在创业公司度过，10月中旬开始跳槽换公司，12月临时决定了去一家氛围比较满意的公司。这期间有着好多波折，同时也是自己一个思考的过程，为自己将来的目标与计划做一个比较好的筛选。所以，以后在面试找工作的过程中，一定要慎重，不要着急，结合自己的兴趣与想要的环境、氛围来确定自己的去处。接下来，主要从自己收获、不足、展望来进行一番总结。接下来，从自己感触最深的几个方面谈起。
收获与">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年终总结">
<meta property="og:url" content="http://david-wei.github.io/2016/02/10/2015年终总结/index.html">
<meta property="og:site_name" content="David">
<meta property="og:description" content="在这一年里，一大半的时间都在创业公司度过，10月中旬开始跳槽换公司，12月临时决定了去一家氛围比较满意的公司。这期间有着好多波折，同时也是自己一个思考的过程，为自己将来的目标与计划做一个比较好的筛选。所以，以后在面试找工作的过程中，一定要慎重，不要着急，结合自己的兴趣与想要的环境、氛围来确定自己的去处。接下来，主要从自己收获、不足、展望来进行一番总结。接下来，从自己感触最深的几个方面谈起。
收获与">
<meta property="og:updated_time" content="2016-02-10T01:21:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年终总结">
<meta name="twitter:description" content="在这一年里，一大半的时间都在创业公司度过，10月中旬开始跳槽换公司，12月临时决定了去一家氛围比较满意的公司。这期间有着好多波折，同时也是自己一个思考的过程，为自己将来的目标与计划做一个比较好的筛选。所以，以后在面试找工作的过程中，一定要慎重，不要着急，结合自己的兴趣与想要的环境、氛围来确定自己的去处。接下来，主要从自己收获、不足、展望来进行一番总结。接下来，从自己感触最深的几个方面谈起。
收获与">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 2015年终总结 | David </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dad0835db797349b47cdce72689c86ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">David</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">READ THE FUCKING SOURCE CODE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-10T09:18:56+08:00" content="2016-02-10">
              2016-02-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/10/2015年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/10/2015年终总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在这一年里，一大半的时间都在创业公司度过，10月中旬开始跳槽换公司，12月临时决定了去一家氛围比较满意的公司。这期间有着好多波折，同时也是自己一个思考的过程，为自己将来的目标与计划做一个比较好的筛选。所以，以后在面试找工作的过程中，一定要慎重，不要着急，结合自己的兴趣与想要的环境、氛围来确定自己的去处。接下来，主要从自己收获、不足、展望来进行一番总结。接下来，从自己感触最深的几个方面谈起。</p>
<h3 id="u6536_u83B7_u4E0E_u4E0D_u8DB3"><a href="#u6536_u83B7_u4E0E_u4E0D_u8DB3" class="headerlink" title="收获与不足"></a>收获与不足</h3><ol>
<li><strong>不足一：创业公司压力大的问题</strong><br>这一点感触最深的就是，在创业公司度过的一年多时间里面，是加班加点地迭代产品，没有太多的时间去深入学习，也没有太多的时间去进行代码的重构。另一方面，创业公司想要获取成功，就要拥有用户数，这里就需要有用户数目的积累，一是要有保证产品的质量，另一个就是要有一条独特的销售途径。创业公司要想找到一个靠谱的推广产品的点子，还得顾及成本问题，往往就是比较艰难的。我们公司采取的途径就是方法一，不断优化产品的体验，这样，对产品开发的压力就很大，要去不断地改进版本，也就需要有着良好的代码扩展能力(这里我其实是做的不太好的，前期没有考虑架构问题)。还有一个问题就是开发人员比较少，还不太稳定，技术氛围就得不到保证。</li>
<li><strong>不足二：学习深度与总结的问题</strong><br>在学习程序的过程中，在开始阶段，只是需要使程序运行出预期的结果即可，而在成为高手，更进一步的过程中，则需要知其所以然，而不简简单单地停留在表面上。这在面试一些好公司的过程中，是及其必要的，另一个关于基础的算法，也是及其需要的。这就需要我们多读源码，多理解代码的原理，还有一些设计的问题，多注意总结。</li>
<li><strong>收获一：公司的技术氛围</strong><br>现在入职的这家公司，公司对技术的重视，是工作以来接触的一家最不错的公司。公司能够对一些线下活动提供一些资费的报销，并且鼓励去参加线下的活动。另外，公司技术小组也会有内部分享，Code Review，倾向于新技术的尝试与学习。</li>
<li><strong>收获二：线下活动的参加</strong><br>这一年参加的两个主要的活动：一是上海的GDG，二是杭州的D2前端会议。通过这些活动，了解了一些新技术RxJava的使用情况以及前端火热的技术发展，并且可以认识一些这方面的技术大神。</li>
</ol>
<p>以上简单地总结了一下收获，接下来针对自己以前的陋习做一些改正，主要从以上学习、生活几个方面做一些罗列：</p>
<h3 id="u5B66_u4E60"><a href="#u5B66_u4E60" class="headerlink" title="学习"></a>学习</h3><ol>
<li>注重工作效率：<br>每天的工作任务，尽量在这一天的开始时，就大致定下来，然后分条目地去完成；按照番茄工作法，来进行工作时间的安排，利用间隔时间来休息。同时，在进行一个复杂任务的同时，通过使用思维导图以及UML建模工具来建立一个全局的统筹的认识，在实践的过程中，再去不断完善细节，这样也会不断促进自己设计架构以及全局规划的能力。</li>
<li>多读书：<br>读书不仅仅要读技术书，还要读一些文学类以及其他方面的书，也要学会读书，把读书也变成自己的一个习惯。技术书籍，会使自己一项技术有个全局而又深入的认识，而不像使用搜索引擎零敲碎打地学习。另外，虽然我们做技术的，也不能生活中全是代码、技术，应该多接触接触其他的，感兴趣的东西。谈到读书这个问题，接触到的两个公司的老板，就都是非常喜欢读书的人。听他们的谈吐，以及对事物的看法，都有非常独到的见解与认识。回想自己的以前，只是对技术感兴趣，感觉看书的才都是书呆子，最后发现自己的谈吐，都是随心而出的，没有经过大脑的，恩，非常“不善言谈”。所以，想想这是需要有些丰富的阅历，并对这些做一些深入思考总结的，要么是从社会中获取，要么是从书籍中获取。另外，读书也是讲究方法的，需要对书籍中的知识做些总结、笔记或者感受的记录。</li>
<li>多实践：<br>身为程序员，就得需要多多动手去敲代码。代码的学习，不仅仅是网上或者书上看到就结束了，也需要自己动手去练习，去实践。还有就是，技术架构的学习，若是再工作中得不到实践的时候，是可以考虑自己业余实践做一个项目，需求、设计自己一把抓，也是一番不错的体验，当然，若能赚到一笔额外的费用，就更加妙了。</li>
</ol>
<h3 id="u751F_u6D3B"><a href="#u751F_u6D3B" class="headerlink" title="生活"></a>生活</h3><ol>
<li>养成良好习惯：<ul>
<li>早睡早起</li>
<li>多喝水、多吃水果</li>
<li>每天预留2个小时左右的时间进行看书</li>
</ul>
</li>
<li>多参加活动：<ul>
<li>这里指的是参加线下的一些活动，扩宽视野，多结识一些朋友</li>
</ul>
</li>
<li>多锻炼：<ul>
<li>每周一定量的锻炼</li>
</ul>
</li>
</ol>
<h3 id="u5C55_u671B_u4E0E_u76EE_u6807"><a href="#u5C55_u671B_u4E0E_u76EE_u6807" class="headerlink" title="展望与目标"></a>展望与目标</h3><ol>
<li>上面罗列的这些，都是接下来自己要去努力的方向，希望在接下来的一年内，逐渐养成这些良好的习惯。</li>
<li>Android技术的成长，深入一些Android常用库的理解，在架构设计方面有足够深入的理解；另一方面完成“Android三剑客”与《Effective Java》书籍的阅读。</li>
<li>博客文章的书写，尽量保证质量与篇数。</li>
<li>Ruby与React的熟练学习。Ruby是我感觉其设计非常独特的一门语言，在以后的常用的脚本语言及简单的服务器多多熟练Ruby的使用；React感觉这是前端的一个趋势，则继续保持深入的学习。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/Android内存泄露代码详解/" rel="next" title="Android内存泄露代码详解">
                <i class="fa fa-chevron-left"></i> Android内存泄露代码详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/一键收藏至Github/" rel="prev" title="一键收藏至Github">
                一键收藏至Github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/10/2015年终总结/"
           data-title="2015年终总结" data-url="http://david-wei.github.io/2016/02/10/2015年终总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/5573939?v=3&u=d94096c3cc15d5dca1f60209b818410388134f6a&s=140" alt="david.wei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">david.wei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Android技术爱好者，喜欢编程、读书、桌游</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-wei" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/huangdiv5" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huangdiv5" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/david.wei" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6321040dd140/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@lighters_wei" target="_blank">
                  
                    <i class="fa fa-globe"></i> medium
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6536_u83B7_u4E0E_u4E0D_u8DB3"><span class="nav-number">1.</span> <span class="nav-text">收获与不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B66_u4E60"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6D3B"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C55_u671B_u4E0E_u76EE_u6807"><span class="nav-number">4.</span> <span class="nav-text">展望与目标</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">david.wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"david-wei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
