<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dagger2," />





  <link rel="alternate" href="/atom.xml" title="David" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.ico?v=0.4.5.2" />






<meta name="description" content="最近，看到一些小伙伴想要入门Dagger2，加之最近刚经历了Dagger2的水深火热，在这里针对Dagger2中不同的注解方式，会生成怎样的代码，结合其生成的不同代码，来帮助大家做一些深入的理解。
#概念首先，Dagger2是一个DI的解决方案，跟之前接触过的Spring相比，它最主要的好处是通过apt插件在编译阶段时，用来生成注入的代码；而Spring是需要在运行时，通过XML或者注解来进行代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger2深入理解">
<meta property="og:url" content="http://david-wei.github.io/2016/04/15/Dagger2深入理解/index.html">
<meta property="og:site_name" content="David">
<meta property="og:description" content="最近，看到一些小伙伴想要入门Dagger2，加之最近刚经历了Dagger2的水深火热，在这里针对Dagger2中不同的注解方式，会生成怎样的代码，结合其生成的不同代码，来帮助大家做一些深入的理解。
#概念首先，Dagger2是一个DI的解决方案，跟之前接触过的Spring相比，它最主要的好处是通过apt插件在编译阶段时，用来生成注入的代码；而Spring是需要在运行时，通过XML或者注解来进行代码">
<meta property="og:updated_time" content="2016-04-14T16:30:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger2深入理解">
<meta name="twitter:description" content="最近，看到一些小伙伴想要入门Dagger2，加之最近刚经历了Dagger2的水深火热，在这里针对Dagger2中不同的注解方式，会生成怎样的代码，结合其生成的不同代码，来帮助大家做一些深入的理解。
#概念首先，Dagger2是一个DI的解决方案，跟之前接触过的Spring相比，它最主要的好处是通过apt插件在编译阶段时，用来生成注入的代码；而Spring是需要在运行时，通过XML或者注解来进行代码">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Dagger2深入理解 | David </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dad0835db797349b47cdce72689c86ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">David</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">READ THE FUCKING SOURCE CODE</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Dagger2深入理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-15T00:29:52+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/Dagger2深入理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/Dagger2深入理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近，看到一些小伙伴想要入门Dagger2，加之最近刚经历了Dagger2的水深火热，在这里针对Dagger2中不同的注解方式，会生成怎样的代码，结合其生成的不同代码，来帮助大家做一些深入的理解。</p>
<p>#概念<br>首先，Dagger2是一个DI的解决方案，跟之前接触过的Spring相比，它最主要的好处是通过apt插件在编译阶段时，用来生成注入的代码；而Spring是需要在运行时，通过XML或者注解来进行代码注入的。所以，相比来说，在性能上，Dagger2是优于Spring，但带来的是编译阶段时间的延长。这样的话，每当我们修改或者添加这些注解代码的时候，就需要我们重新Build一下（即由apt插件来生成我们所需要使用的代码），build时间的延长，感觉这对Android开发程序员来说，应该习以为常了吧。（掩面而泣。。。）</p>
<p>另外，不得不提的就是apt插件的成熟。apt插件通过生成代码的方式会使得我们则针对特定规则的代码，通过添加注解，使用apt在编译阶段生成代码，减少我们的代码书写量。在gayhub上，已经有很多成熟的库，在使用apt来生成代码，像<a href="https://github.com/workarounds/bundler" target="_blank" rel="external">bundler</a>这个库，就是通过封装Intent参数跟界面组件来绑定，这样我们就可不必通过getIntent来一个个获取参数。另外还提供了使用<code>saveState</code>和<code>restoreState</code>，使得我们在界面组件异常退出的时候，不必再使用<code>savedInstance</code>来进行数据的保存与获取。还有就是支持<code>Parcelable</code>数据以及自定义数据parser，另作者不由不喜欢啊。</p>
<p>#使用<br>根项目添加apt的版本依赖</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">   <span class="keyword">classpath</span> <span class="string">'com.neenbedankt.gradle.plugins:android-apt:1.8'</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>项目中配置apt插件的使用，以及Dagger2的版本</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.neenbedankt.android-apt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">   <span class="keyword">compile</span> <span class="string">'com.google.dagger:dagger:2.0.2'</span></span><br><span class="line">   <span class="keyword">compile</span> <span class="string">'com.google.dagger:dagger-compiler:2.0.2'</span></span><br><span class="line">   <span class="keyword">compile</span> <span class="string">'org.glassfish:javax.annotation:10.0-b28'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#重要概念<br>这里简单提一下它们的主要作用，dagger2两个很重要的东西，不过介绍的文章很多，需要的话，可自行查找一下。</p>
<ul>
<li><h3 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h3><p>用来为“被注入方“提供其所需要的注入类。当在子Scoped的Component中，也要被注入相同的类的时候，则需要在当前的Component添加相应的返回对应的类的方法。</p>
</li>
<li><h3 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h3><p>用来提供上层所需要的依赖类。这里所带来的好处就是，所有的依赖类都是通过Module来提供出去，当我们的依赖发生改变时，我们只需要在这里改变提供一个新的对象类即可，而不影响我们上层使用的代码。这里，举一个最简单的例子就是，当我们调用服务器提供的API的时候，我们为上层提供了一个Repository命名的接口，并对其返回的是调用API的类；这里，当API还未实现，我们仅仅对其提供一个MockAPI即可，上层的调用者根本不需要关心我的数据提供从哪里来，是否真实。</p>
</li>
</ul>
<h1 id="u4F9D_u8D56_u5B9E_u73B0_u8F85_u52A9_u7C7B"><a href="#u4F9D_u8D56_u5B9E_u73B0_u8F85_u52A9_u7C7B" class="headerlink" title="依赖实现辅助类"></a>依赖实现辅助类</h1><p>###Provider<br><code>Provider</code>定义了一个来提供泛型T的方式，是个很简单的接口。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public interface Provider<span class="variable">&lt;T&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">   /<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> Provides a fully-constructed and injected instance of &#123;<span class="comment">@code T&#125;.</span></span><br><span class="line">    <span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> <span class="comment">@throws RuntimeException if the injector encounters an error while</span></span><br><span class="line">    <span class="keyword">*</span>  providing an instance. For example, if an injectable member on</span><br><span class="line">    <span class="keyword">*</span>  &#123;<span class="comment">@code T&#125; throws an exception, the injector may wrap the exception</span></span><br><span class="line">    <span class="keyword">*</span>  and throw it to the caller of &#123;<span class="comment">@code get()&#125;. Callers should not try</span></span><br><span class="line">    <span class="keyword">*</span>  to handle such exceptions as the behavior may vary across injector</span><br><span class="line">    <span class="keyword">*</span>  implementations and even different configurations of the same injector.</span><br><span class="line">    <span class="keyword">*</span>/</span><br><span class="line">   T get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ScopedProvider"><a href="#ScopedProvider" class="headerlink" title="ScopedProvider"></a>ScopedProvider</h3><p>而<code>ScopedProvider</code>在<code>Provider</code>的基础上，加上了Scoped的概念，主要通过指定类型的Factory来创建出来对应类型的ScopedProvider，在get方法上，主要通过<code>double-checked</code>来确保获取实例T的唯一性。</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * A &#123;@link <span class="type">Provider</span>&#125; implementation that memoizes the <span class="literal">result</span> <span class="keyword">of</span> a &#123;@link <span class="type">Factory</span>&#125; instance.</span><br><span class="line"> *</span><br><span class="line"> * @author <span class="type">Gregory</span> <span class="type">Kick</span></span><br><span class="line"> * @since <span class="number">2</span>.<span class="number">0</span></span><br><span class="line"> */</span><br><span class="line">public final class <span class="type">ScopedProvider</span>&lt;T&gt; implements <span class="type">Provider</span>&lt;T&gt; &#123;</span><br><span class="line">   private <span class="keyword">static</span> final <span class="type">Object</span> <span class="type">UNINITIALIZED</span> = new <span class="type">Object</span>();</span><br><span class="line"></span><br><span class="line">   private final <span class="type">Factory</span>&lt;T&gt; factory;</span><br><span class="line">   private volatile <span class="type">Object</span> instance = <span class="type">UNINITIALIZED</span>;</span><br><span class="line"></span><br><span class="line">   private <span class="type">ScopedProvider</span>(<span class="type">Factory</span>&lt;T&gt; factory) &#123;</span><br><span class="line">      assert factory != null;</span><br><span class="line">      this.factory = factory;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @<span class="type">SuppressWarnings</span>(<span class="string">"unchecked"</span>) // <span class="keyword">cast</span> only happens <span class="keyword">when</span> <span class="literal">result</span> comes <span class="keyword">from</span> the factory</span><br><span class="line">      @<span class="type">Override</span></span><br><span class="line">      public T get() &#123;</span><br><span class="line">         // double-check idiom <span class="keyword">from</span> <span class="type">EJ2</span>: <span class="type">Item</span> <span class="number">71</span></span><br><span class="line">         <span class="type">Object</span> <span class="literal">result</span> = instance;</span><br><span class="line">         <span class="keyword">if</span> (<span class="literal">result</span> == <span class="type">UNINITIALIZED</span>) &#123;</span><br><span class="line">            synchronized (this) &#123;</span><br><span class="line">               <span class="literal">result</span> = instance;</span><br><span class="line">               <span class="keyword">if</span> (<span class="literal">result</span> == <span class="type">UNINITIALIZED</span>) &#123;</span><br><span class="line">                  instance = <span class="literal">result</span> = factory.get();</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> (T) <span class="literal">result</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">   /** <span class="type">Returns</span> a new scoped provider <span class="keyword">for</span> the given factory. */</span><br><span class="line">   public <span class="keyword">static</span> &lt;T&gt; <span class="type">Provider</span>&lt;T&gt; create(<span class="type">Factory</span>&lt;T&gt; factory) &#123;</span><br><span class="line">      <span class="keyword">if</span> (factory == null) &#123;</span><br><span class="line">         throw new <span class="type">NullPointerException</span>();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> new <span class="type">ScopedProvider</span>&lt;T&gt;(factory);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###Factory<br><code>Factory</code>仅仅继承了一个Provider，并是一个空的实现。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Factory</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Provider</span>&lt;<span class="title">T</span>&gt; </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>###MembersInjector<br>从类的注释中，可以看出它的主要作用是给类的属性字段，或者方法参数来提供注入，并忽略是否在含有构造器的注入，都会生成<code>MembersInjector</code>的类。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span> Injects dependencies into the fields and methods on instances of type &#123;<span class="comment">@code T&#125;. Ignores the</span></span><br><span class="line"> <span class="keyword">*</span> presence or absence of an injectable constructor.</span><br><span class="line"> <span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span> <span class="comment">@param &lt;T&gt; type to inject members of</span></span><br><span class="line"> <span class="keyword">*</span></span><br><span class="line"> <span class="keyword">*</span> <span class="comment">@author Bob Lee</span></span><br><span class="line"> <span class="keyword">*</span> <span class="comment">@author Jesse Wilson</span></span><br><span class="line"> <span class="keyword">*</span> <span class="comment">@since 2.0 (since 1.0 without the provision that &#123;@link #injectMembers&#125; cannot accept</span></span><br><span class="line"> <span class="keyword">*</span>      &#123;<span class="comment">@code null&#125;)</span></span><br><span class="line"> <span class="keyword">*</span>/</span><br><span class="line">public interface MembersInjector<span class="variable">&lt;T&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">   /<span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> Injects dependencies into the fields and methods of &#123;<span class="comment">@code instance&#125;. Ignores the presence or</span></span><br><span class="line">    <span class="keyword">*</span> absence of an injectable constructor.</span><br><span class="line">    <span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> <span class="variable">&lt;p&gt;</span>Whenever the object graph creates an instance, it performs this injection automatically</span><br><span class="line">    <span class="keyword">*</span> (after first performing constructor injection), so if you're able to let the object graph</span><br><span class="line">    <span class="keyword">*</span> create all your objects for you, you'll never need to use this method.</span><br><span class="line">    <span class="keyword">*</span></span><br><span class="line">    <span class="keyword">*</span> <span class="comment">@param instance into which members are to be injected</span></span><br><span class="line">    <span class="keyword">*</span> <span class="comment">@throws NullPointerException if &#123;@code instance&#125; is &#123;@code null&#125;</span></span><br><span class="line">    <span class="keyword">*</span>/</span><br><span class="line">   void injectMembers(T instance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="u6CE8_u5165_u65B9_u5F0F"><a href="#u6CE8_u5165_u65B9_u5F0F" class="headerlink" title="注入方式"></a>注入方式</h1><p>这里通过列举几种不同的注入方式，探究其的实现，了解它们的不同使用场合</p>
<p>###构造器注入<br>这里先看一个简单的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestData</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="annotation">@Inject</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">TestData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过在构造器上添加<code>@Inject</code>注解，则会编译生成一个实现了<code>Factory</code>接口的单例类，用来生成TestData类。生成的代码如下：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Generated</span>(<span class="string">"dagger.internal.codegen.ComponentProcessor"</span>)</span><br><span class="line">public <span class="class"><span class="keyword">enum</span> <span class="title">TestData_Factory</span> <span class="title">implements</span> <span class="title">Factory</span>&lt;<span class="title">TestData</span>&gt; &#123;</span></span><br><span class="line">   <span class="constant">INSTANCE</span>;</span><br><span class="line"></span><br><span class="line">   <span class="variable">@Override</span></span><br><span class="line">   public <span class="constant">TestData</span> get() &#123;  </span><br><span class="line">      <span class="keyword">return</span> new <span class="constant">TestData</span>()</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public static <span class="constant">Factory</span>&lt;<span class="constant">TestData</span>&gt; create() &#123;  </span><br><span class="line">      <span class="keyword">return</span> <span class="constant">INSTANCE</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出通过构造器注入的生成的Factory类，是一个通过enum来实现的一个单例工厂类，是不是有个新技能Get。</p>
<h3 id="Module_u6CE8_u5165"><a href="#Module_u6CE8_u5165" class="headerlink" title="Module注入"></a>Module注入</h3><p>实现一个Module来提供TestData的依赖，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Module</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestModule</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="annotation">@Singleton</span></span><br><span class="line">   <span class="annotation">@Provides</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> TestData <span class="title">provideTestData</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> TestData();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再查看一下，通过apt生成之后的代码：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@Generated</span>(<span class="string">"dagger.internal.codegen.ComponentProcessor"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> TestModule_ProvideTestDataFactory implements Factory&lt;TestData&gt; &#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> TestModule <span class="keyword">module</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> TestModule_ProvideTestDataFactory(TestModule <span class="keyword">module</span>) &#123;  </span><br><span class="line">      <span class="keyword">assert</span> <span class="keyword">module</span> != <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">this</span>.<span class="keyword">module</span> = <span class="keyword">module</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">@Override</span></span><br><span class="line">      <span class="keyword">public</span> TestData get() &#123;  </span><br><span class="line">         TestData provided = <span class="keyword">module</span>.provideTestData();</span><br><span class="line">         <span class="keyword">if</span> (provided == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"Cannot return null from a non-@Nullable @Provides method"</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> provided;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> Factory&lt;TestData&gt; create(TestModule <span class="keyword">module</span>) &#123;  </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> TestModule_ProvideTestDataFactory(<span class="keyword">module</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，针对Module注解，dagger2会根据咱们定义了<code>Provides</code>的注解方法，会生成相应以Module为开头的Factory类，而这个Factory会以<code>Module</code>作为参数，通过调用Module中的代码，来实现注入类的提供。</p>
<h3 id="u5C5E_u6027_u6CE8_u5165_uFF0C_u65B9_u6CD5_u6CE8_u5165"><a href="#u5C5E_u6027_u6CE8_u5165_uFF0C_u65B9_u6CD5_u6CE8_u5165" class="headerlink" title="属性注入，方法注入"></a>属性注入，方法注入</h3><p>这里，以我们常用的<code>Activity</code>为例，毕竟<code>Activity</code>的使用可是不允许我们通过构造器来生成一个Activity的，此时就是<code>MembersInjector</code>的用武之地了。<br>来看个Activity的代码先。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">AppCompatActivity</span> &#123;</span></span><br><span class="line"></span><br><span class="line">   <span class="annotation">@Inject</span></span><br><span class="line">   <span class="type">TestData</span> mData;</span><br><span class="line"></span><br><span class="line">   <span class="annotation">@Override</span></span><br><span class="line">   <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">      <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">      setContentView(<span class="type">R</span>.layout.activity_main);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，也可以使用方法来进行注入，像下面这样：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Inject</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setTestData</span><span class="params">(TestData testData)</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会生成一个<code>MainActivity_MembersInjector</code>的类，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Generated</span>(<span class="string">"dagger.internal.codegen.ComponentProcessor"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity_MembersInjector</span> <span class="keyword">implements</span> <span class="title">MembersInjector</span>&lt;<span class="title">MainActivity</span>&gt; </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> MembersInjector&lt;AppCompatActivity&gt; supertypeInjector;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">final</span> Provider&lt;TestData&gt; mDataProvider;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">MainActivity_MembersInjector</span><span class="params">(MembersInjector&lt;AppCompatActivity&gt; supertypeInjector, Provider&lt;TestData&gt; mDataProvider)</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">assert</span> supertypeInjector != <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">this</span>.supertypeInjector = supertypeInjector;</span><br><span class="line">      <span class="keyword">assert</span> mDataProvider != <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">this</span>.mDataProvider = mDataProvider;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">injectMembers</span><span class="params">(MainActivity instance)</span> </span>&#123;  </span><br><span class="line">         <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"Cannot inject members into a null reference"</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         supertypeInjector.injectMembers(instance);</span><br><span class="line">         instance.mData = mDataProvider.get();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MembersInjector&lt;MainActivity&gt; <span class="title">create</span><span class="params">(MembersInjector&lt;AppCompatActivity&gt; supertypeInjector, Provider&lt;TestData&gt; mDataProvider)</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> MainActivity_MembersInjector(supertypeInjector, mDataProvider);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上方可以看出，<code>MainActivity_MembersInjector</code>类通过实现<code>MembersInjector</code>类，通过<code>injectMembers</code>方法，来给<code>MainActivity</code>的实例，采用Provider获取实例的方式，来给我们之前定义的<code>Inject</code>参数或者属性，来赋值相应的注入类。<br>另外，我们看到，在<code>injectMembers</code>的方法中，也会调用父类的<code>supertypepInjector</code>的类，来调用父类的参数注入。</p>
<h1 id="Component_u5B8C_u6210_u6CE8_u5165"><a href="#Component_u5B8C_u6210_u6CE8_u5165" class="headerlink" title="Component完成注入"></a>Component完成注入</h1><p>上面，我们提到了Activity所需要的类注入，只能通过方法参数，或者字段属性两个方式，（构造器是行不通的）。其<code>MembersInjector</code>的类页编写好了，我们该怎么调用呢？继续上面的例子，我们来给MainActivity来提供注入方式，神奇的Component就登上舞台了。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Singleton</span></span><br><span class="line"><span class="annotation">@Component</span>(modules = &#123; TestModule.<span class="keyword">class</span> &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationComponent</span> &#123;</span></span><br><span class="line">   <span class="typename">void</span> inject(MainActivity mainActivity);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，component一般在使用的时候，都是需要跟Scope相绑定的，不然会报错。看它的生成代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Generated</span>(<span class="string">"dagger.internal.codegen.ComponentProcessor"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DaggerApplicationComponent</span> <span class="keyword">implements</span> <span class="title">ApplicationComponent</span> </span>&#123;</span><br><span class="line">   <span class="keyword">private</span> Provider&lt;TestData&gt; provideTestDataProvider;</span><br><span class="line">   <span class="keyword">private</span> MembersInjector&lt;MainActivity&gt; mainActivityMembersInjector;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="title">DaggerApplicationComponent</span><span class="params">(Builder builder)</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">assert</span> builder != <span class="keyword">null</span>;</span><br><span class="line">      initialize(builder);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Builder <span class="title">builder</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Builder();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ApplicationComponent <span class="title">create</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">return</span> builder().build();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(<span class="keyword">final</span> Builder builder)</span> </span>&#123;  </span><br><span class="line">      <span class="keyword">this</span>.provideTestDataProvider = ScopedProvider.create(TestModule_ProvideTestDataFactory.create(builder.testModule));</span><br><span class="line">      <span class="keyword">this</span>.mainActivityMembersInjector = MainActivity_MembersInjector.create((MembersInjector) MembersInjectors.noOp(), provideTestDataProvider);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(MainActivity mainActivity)</span> </span>&#123;  </span><br><span class="line">         mainActivityMembersInjector.injectMembers(mainActivity);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> TestModule testModule;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">private</span> <span class="title">Builder</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> ApplicationComponent <span class="title">build</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">         <span class="keyword">if</span> (testModule == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.testModule = <span class="keyword">new</span> TestModule();</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">new</span> DaggerApplicationComponent(<span class="keyword">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> Builder <span class="title">testModule</span><span class="params">(TestModule testModule)</span> </span>&#123;  </span><br><span class="line">         <span class="keyword">if</span> (testModule == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"testModule"</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">this</span>.testModule = testModule;</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们定义好的<code>Component</code>接口，都会生成一个以Dagger开头的一个实现类。在其中，就可以看到它在实现咱们定义的<code>void inject(MainActivity activity)</code>方法，就是通过使用<code>MainActivity_MembersInjector</code>类，来完成这一步注入的，有木有颇感神奇啊。这就是apt插件的神奇之处，定义好了规则，按照规则来生成代码即可。</p>
<p>这里，紧接着提及一下<code>Scope</code>的的用法。当我们为<code>Component</code>定义了<code>Scope</code>之后，并且在<code>module</code>的方法上，添加了<code>Scope</code>注解，这样Dagger2在<code>Component</code>中生成相应的<code>Provider</code>的时候，就会在前面添加<code>ScopedProvider</code>，来对我们所需要的<code>Provider</code>来提供单例模式的访问。具体可以看到的代码就是上面初始化过程中，生成<code>provideTestDataProvider</code>的字段。</p>
<h1 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h1><p>掌握了上面提及的这些内容，则Dagger2的不同注入方法，生成怎样的代码，我们就上手Dagger2的使用，若是在使用中还遇到问题的话，可加入下方的二维码群，来进行交流讨论。另外，感谢明道小伙伴们(<a href="https://github.com/yueban" target="_blank" rel="external">月半兄</a>，<a href="https://github.com/laobie" target="_blank" rel="external">jager</a>，<a href="https://github.com/lchad" target="_blank" rel="external">lchad</a>)对Dagger2的讨论。</p>
<p>![Paste_Image.png](<a href="http://upload-images.jianshu.io/upload_images/656559-d313437074c9b39b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="external">http://upload-images.jianshu.io/upload_images/656559-d313437074c9b39b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dagger2/" rel="tag">#Dagger2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/rails的部署实践总结/" rel="next" title="rails的部署实践总结">
                <i class="fa fa-chevron-left"></i> rails的部署实践总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/Dagger2深入理解/"
           data-title="Dagger2深入理解" data-url="http://david-wei.github.io/2016/04/15/Dagger2深入理解/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/5573939?v=3&u=d94096c3cc15d5dca1f60209b818410388134f6a&s=140" alt="david.wei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">david.wei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Android技术爱好者，喜欢编程、读书、桌游</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/david-wei" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/huangdiv5" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huangdiv5" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/david.wei" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6321040dd140/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@lighters_wei" target="_blank">
                  
                    <i class="fa fa-globe"></i> medium
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Component"><span class="nav-number">1.</span> <span class="nav-text">Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module"><span class="nav-number">2.</span> <span class="nav-text">Module</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F9D_u8D56_u5B9E_u73B0_u8F85_u52A9_u7C7B"><span class="nav-number"></span> <span class="nav-text">依赖实现辅助类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ScopedProvider"><span class="nav-number">1.</span> <span class="nav-text">ScopedProvider</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6CE8_u5165_u65B9_u5F0F"><span class="nav-number"></span> <span class="nav-text">注入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module_u6CE8_u5165"><span class="nav-number">1.</span> <span class="nav-text">Module注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027_u6CE8_u5165_uFF0C_u65B9_u6CD5_u6CE8_u5165"><span class="nav-number">2.</span> <span class="nav-text">属性注入，方法注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Component_u5B8C_u6210_u6CE8_u5165"><span class="nav-number"></span> <span class="nav-text">Component完成注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">david.wei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"david-wei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
